NODE_ENV=dev
PORT=8000
DB_USERNAME=houssem
DB_PASSWORD=houssem
DB_URL=mongodb://houssem:houssem@ac-9g8ehsd-shard-00-00.eybupdv.mongodb.net:27017,ac-9g8ehsd-shard-00-01.eybupdv.mongodb.net:27017,ac-9g8ehsd-shard-00-02.eybupdv.mongodb.net:27017/?ssl=true&replicaSet=atlas-11oooz-shard-0&authSource=admin&retryWrites=true&w=majority
#JWT
JWT_SECRET_KEY=back_stage_pfe_mse_site_web_secret_key
JWT_EXPIRE_TIME=90d